user www-data;
worker_processes auto;
#worker_processes 40;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server {
	    listen 80 reuseport;
	}

	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	log_format debug_access 'pid:$pid request_id:$request_id connection:$connection timestamp:$time_local.$msec request_time:$request_time upstream_response_time:$upstream_response_time upstream_connect_time:$upstream_connect_time upstream_header_time:$upstream_header_time status:$upstream_status request:($request)';

	access_log  /var/log/nginx/access.log debug_access;
	error_log /var/log/nginx/error.log;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
    include /etc/nginx/load_mod_security.conf;
}